# HepsiBuradaAddToCart

./: README.md  pom.xml
src/main/java/pages/: CartPage.java  HomePage.java  ProductDetailPage.java  SearchResultsPage.java
src/main/java/utils/: OtherHelper.java  SeleniumHelper.java
src/test/java/base/: BaseTest.java
src/test/java/cart/: Cart.java
